//Maya ASCII 2020 scene
//Name: placeholderTiles.ma
//Last modified: Wed, Sep 15, 2021 04:03:31 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "1652BCE6-4DBF-B345-A89F-4B94B51C2613";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "432BA4A8-4CD0-0E8E-EE07-49BDEB177870";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 24.447493759991413 21.167617087855628 -36.239655210657517 ;
	setAttr ".r" -type "double3" -24.938352733032538 -1653.7999999997267 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "556DDC9A-477E-DD6C-6C88-7596A52F5B04";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 48.297093073233661;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "71991AF7-4213-A0D4-FCF8-2888167DFDA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 2.9802322387695313e-08 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "84D479EF-4EB7-966D-0292-BDBA4E541AFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.990584039038529;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 0 2.9802322387695313e-08 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B4F75CF4-4C03-5C07-FCAA-F7A5263C52E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FAC5E74F-4AE3-F2CA-2F6B-BCA10EFCD3C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.2631578947368425;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EDDD1A34-476F-AB42-A268-D18F8CCB3627";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "05B2D81C-46F1-A993-31AC-D9A2BD2343F5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.2631578947368425;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "RawBlank";
	rename -uid "55642725-49E0-575B-4511-A28C620A91BB";
createNode mesh -n "RawBlankShape" -p "RawBlank";
	rename -uid "06A3A6C9-441C-30AF-E3C8-23852DFD5779";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49857371300458908 0.49866015836596489 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.72090483 0.29238063
		 0.76955378 0.19258836 0.72090483 0.30019313 0.72090483 0.45644316 0.93361628 0.036338352
		 0.56465489 0.45644331 0.92580378 0.036338352 0.92580378 0.19258836 0.56465483 0.46425566
		 0.56465483 0.29238069 0.56465477 0.30019322 0.93361628 0.19258836 0.76955378 0.036338352
		 0.72090483 0.46425566 0.76174128 0.036338389 0.76174128 0.19258836;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -2.5 -0.25 2.5 2.5 -0.25 2.5 -2.5 0 2.5 2.5 0 2.5
		 -2.5 0 -2.5 2.5 0 -2.5 -2.5 -0.25 -2.5 2.5 -0.25 -2.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 12 1 15 14
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 10
		f 4 2 9 -4 -9
		mu 0 4 4 11 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 1 12
		f 4 -12 -10 -8 -6
		mu 0 4 13 8 5 3
		f 4 10 4 6 8
		mu 0 4 9 0 2 10;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 6 
		0 0 
		1 0 
		2 0 
		3 0 
		5 0 
		10 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "WaterBlank";
	rename -uid "E5E4EF79-41DA-F7BF-8CB7-FEA38786D644";
createNode mesh -n "WaterBlankShape" -p "WaterBlank";
	rename -uid "DB190A59-456A-DF32-E73C-83BF5F973F90";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.693712 0.21639854
		 0.20715968 0.96098197 0.53746212 0.21249229 0.039190955 0.96098197 0.21106593 0.94145072
		 0.693712 0.19296102 0.039190955 0.80473208 0.53746212 0.048429735 0.20715968 0.80473197
		 0.043097205 0.80473197 0.047003455 0.94145072 0.20325342 0.94145072 0.20325342 0.96098197
		 0.047003455 0.96098197 0.20715968 0.94145072 0.043097205 0.94145072 0.043097205 0.82426333
		 0.039190955 0.82426322 0.047003455 0.80473197 0.53746212 0.040617228 0.20325342 0.82426322
		 0.047003455 0.82426322 0.20715968 0.82426322 0.53746212 0.067960992 0.043097205 0.96098197
		 0.693712 0.21249229 0.69371223 0.044523485 0.693712 0.18905477 0.039190955 0.94145072
		 0.69371212 0.067960992 0.69371212 0.071867242 0.69371212 0.048429735 0.537462 0.21639854
		 0.21106593 0.96098197 0.53746212 0.044523485 0.53746212 0.18905477 0.53746212 0.071867242
		 0.21106593 0.82426322 0.537462 0.19296102 0.21106593 0.80473197 0.69371212 0.040617228
		 0.20325342 0.80473197 0.693712 0.22030479 0.53746212 0.22030479;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  2.5 -0.25 2.5 2.5 -0.25 -2.5 2.5 0 2.5 2.5 0 -2.5
		 -2.5 0 2.5 -2.5 0 -2.5 -2.5 -0.25 2.5 -2.5 -0.25 -2.5 -1.875 0 2.5 -1.875 0 -2.5
		 -1.875 -0.25 -2.5 -1.875 -0.25 2.5 1.875 -0.25 2.5 1.875 -0.25 -2.5 1.875 0 -2.5
		 1.875 0 2.5 1.875 -0.125 2.5 -1.875 -0.125 2.5 1.875 -0.125 -2.5 -1.875 -0.125 -2.5
		 -2.5 -0.125 -2.5 -2.5 -0.125 2.5 2.5 -0.125 2.5 2.5 -0.125 -2.5;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 22 0 1 23 0 2 15 0
		 3 14 0 4 21 0 5 20 0 6 11 0 7 10 0 8 4 0 9 5 0 8 9 0 10 13 0 11 12 0 10 11 1 12 0 0
		 13 1 0 12 13 1 14 15 0 15 16 0 8 17 0 16 17 0 14 18 0 18 16 0 9 19 0 18 19 0 17 19 0
		 12 16 0 11 17 0 10 19 0 13 18 0 20 7 0 21 6 0 20 21 1 21 17 1 22 2 0 23 3 0 16 22 1
		 22 23 1 23 18 1 20 19 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 41 39 -2 -39
		mu 0 4 0 32 2 25
		f 4 1 7 21 -7
		mu 0 4 25 2 38 5
		f 4 2 9 36 -9
		mu 0 4 31 7 34 26
		f 4 20 19 -1 -19
		mu 0 4 10 11 12 13
		f 4 42 -26 -8 -40
		mu 0 4 1 14 4 33
		f 4 22 40 38 6
		mu 0 4 28 15 24 3
		f 4 37 -24 12 8
		mu 0 4 9 16 17 6
		f 4 3 11 17 -11
		mu 0 4 18 41 20 21
		f 4 43 -33 -12 -35
		mu 0 4 8 22 20 41
		f 4 14 13 -3 -13
		mu 0 4 29 23 7 31
		f 4 -21 -17 -18 15
		mu 0 4 11 10 21 20
		f 4 -25 -27 28 -30
		mu 0 4 30 27 35 36
		f 4 -22 25 26 -23
		mu 0 4 5 38 35 27
		f 4 -15 23 29 -28
		mu 0 4 23 29 30 36
		f 4 16 30 24 -32
		mu 0 4 21 10 15 16
		f 4 -16 32 -29 -34
		mu 0 4 11 20 22 14
		f 4 -37 34 -4 -36
		mu 0 4 26 34 19 40
		f 4 10 31 -38 35
		mu 0 4 18 21 16 9
		f 4 -41 -31 18 4
		mu 0 4 24 15 10 13
		f 4 0 5 -42 -5
		mu 0 4 42 43 32 0
		f 4 -20 33 -43 -6
		mu 0 4 12 11 14 1
		f 4 27 -44 -10 -14
		mu 0 4 37 22 8 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "WaterLog";
	rename -uid "2AF7D74F-4825-FF3F-60C8-83A74540FE78";
createNode mesh -n "WaterLogShape" -p "WaterLog";
	rename -uid "941BA0FE-467C-C9B0-049E-56921ADBC2BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 104 ".uvst[0].uvsp[0:103]" -type "float2" 0.4994781 0.51040816
		 0.92194068 0.93082738 0.34322807 0.50650167 0.75397187 0.93082738 0.92584693 0.91129613
		 0.4994781 0.48697066 0.75397187 0.77457726 0.34322819 0.34243929 0.92194068 0.77457726
		 0.75787812 0.77457726 0.76178443 0.91129613 0.91803443 0.91129613 0.91803443 0.93082738
		 0.76178443 0.93082738 0.92194068 0.91129613 0.75787812 0.91129613 0.75787812 0.79410857
		 0.75397187 0.79410851 0.76178443 0.77457726 0.34322819 0.33462676 0.91803443 0.79410851
		 0.76178443 0.79410851 0.92194068 0.79410851 0.34322819 0.36197051 0.75787812 0.93082738
		 0.4994781 0.50650179 0.49947822 0.33853316 0.4994781 0.48306441 0.75397187 0.91129613
		 0.49947822 0.36197063 0.49947822 0.36587691 0.49947822 0.34243938 0.34322807 0.51040804
		 0.92584693 0.93082738 0.34322819 0.33853304 0.34322807 0.48306429 0.3432281 0.36587679
		 0.92584693 0.79410851 0.34322807 0.48697045 0.92584693 0.77457726 0.49947822 0.33462685
		 0.91803443 0.77457726 0.4994781 0.51431441 0.34322807 0.51431429 0.37447816 0.36197054
		 0.37447816 0.36587682 0.37447807 0.48306429 0.37447807 0.48697054 0.37447807 0.50650167
		 0.37447807 0.51040804 0.37447807 0.51431429 0.88678443 0.93082738 0.88678443 0.91129613
		 0.88678443 0.79410851 0.88678443 0.77457726 0.37447822 0.33462679 0.37447822 0.33853304
		 0.37447816 0.34243929 0.46822822 0.34243935 0.46822822 0.33853313 0.79303437 0.77457726
		 0.46822822 0.33462685 0.79303437 0.79410851 0.79303437 0.91129613 0.46822804 0.51431429
		 0.79303437 0.93082738 0.4682281 0.51040816 0.4682281 0.50650179 0.4682281 0.48697054
		 0.4682281 0.48306429 0.46822816 0.36587688 0.46822816 0.3619706 0.3432281 0.40396273
		 0.92194068 0.83219445 0.91803443 0.83219445 0.88678443 0.83219445 0.79303437 0.83219445
		 0.76178443 0.83219445 0.75787812 0.83219445 0.4994781 0.40396285 0.38189054 0.79435939
		 0.28032795 0.78654677 0.27251542 0.83537495 0.37407795 0.84318745 0.75787812 0.87321019
		 0.4994781 0.44497848 0.76178443 0.87321019 0.79303437 0.87321019 0.88678443 0.87321019
		 0.91803443 0.87321019 0.3432281 0.44497839 0.92194068 0.87321019 0.37407795 0.79435939
		 0.37407786 0.83537495 0.28032795 0.83537495 0.28032801 0.79435933 0.37447813 0.44497839
		 0.4682281 0.44497848 0.4682281 0.40396282 0.37447816 0.40396273 0.27251554 0.79435933
		 0.28032795 0.84318745 0.37407795 0.78654689 0.38189045 0.83537495;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".vt[0:67]"  2.5 -0.25 2.5 2.5 -0.25 -2.5 2.5 0 2.5 2.5 0 -2.5
		 -2.5 0 2.5 -2.5 0 -2.5 -2.5 -0.25 2.5 -2.5 -0.25 -2.5 -1.875 0 2.5 -1.875 0 -2.5
		 -1.875 -0.25 -2.5 -1.875 -0.25 2.5 1.875 -0.25 2.5 1.875 -0.25 -2.5 1.875 0 -2.5
		 1.875 0 2.5 1.875 -0.125 2.5 -1.875 -0.125 2.5 1.875 -0.125 -2.5 -1.875 -0.125 -2.5
		 -2.5 -0.125 -2.5 -2.5 -0.125 2.5 2.5 -0.125 2.5 2.5 -0.125 -2.5 -1.875 0 -1.5 -1.875 -0.125 -1.5
		 1.875 -0.125 -1.5 1.875 0 -1.5 2.5 0 -1.5 2.5 -0.125 -1.5 2.5 -0.25 -1.5 1.875 -0.25 -1.5
		 -1.875 -0.25 -1.5 -2.5 -0.25 -1.5 -2.5 -0.125 -1.5 -2.5 0 -1.5 -2.5 0 1.5 -2.5 -0.125 1.5
		 -2.5 -0.25 1.5 -1.875 -0.25 1.5 1.875 -0.25 1.5 2.5 -0.25 1.5 2.5 -0.125 1.5 2.5 0 1.5
		 1.875 0 1.5 1.875 -0.125 1.5 -1.875 -0.125 1.5 -1.875 0 1.5 -0.65625 -0.125 -2.5
		 -0.65625006 -0.25 -2.5 -0.65625 -0.25 -1.5 -0.65625006 -0.25 1.5 -0.65625006 -0.25 2.5
		 -0.65625 -0.125 2.5 -0.65625 -0.125 1.5 -0.65625006 -0.125 -1.5 0.65625 -0.125 -1.5
		 0.65625006 -0.125 1.5 0.65625006 -0.125 2.5 0.65625 -0.25 2.5 0.65625 -0.25 1.5 0.65625006 -0.25 -1.5
		 0.65625 -0.25 -2.5 0.65625006 -0.125 -2.5 0.65625006 0.125 1.5 -0.65625 0.125 1.5
		 0.65625 0.125 -1.5 -0.65625006 0.125 -1.5;
	setAttr -s 132 ".ed[0:131]"  0 41 0 2 43 0 4 36 0 6 38 0 0 22 0 1 23 0
		 2 15 0 3 14 0 4 21 0 5 20 0 6 11 0 7 10 0 8 4 0 9 5 0 8 47 0 10 49 0 11 52 0 10 32 1
		 12 0 0 13 1 0 12 40 1 14 27 0 15 16 0 8 17 0 16 58 0 14 18 0 18 26 0 9 19 0 18 63 0
		 17 46 0 12 16 0 11 17 0 10 19 0 13 18 0 20 7 0 21 6 0 20 34 1 21 17 1 22 2 0 23 3 0
		 16 22 1 22 42 1 23 18 1 20 19 1 24 9 0 25 19 0 24 25 1 25 55 1 26 45 0 27 44 0 26 27 1
		 28 3 0 27 28 1 29 23 1 28 29 1 30 1 0 29 30 1 31 13 1 30 31 1 31 61 1 32 39 1 33 7 0
		 32 33 1 34 37 1 33 34 1 35 5 0 34 35 1 35 24 1 36 35 0 37 21 1 36 37 1 38 33 0 37 38 1
		 39 11 1 38 39 1 39 51 1 40 31 1 41 30 0 40 41 1 42 29 1 41 42 1 43 28 0 42 43 1 44 15 0
		 43 44 1 45 16 0 44 45 1 45 57 1 46 25 0 47 24 0 46 47 1 47 36 1 48 19 0 49 62 0 48 49 1
		 50 32 1 49 50 1 51 60 1 50 51 1 52 59 0 51 52 1 53 17 0 52 53 1 54 46 1 53 54 1 55 56 0
		 54 55 0 55 48 1 56 26 1 57 54 0 56 57 0 58 53 0 57 58 1 59 12 0 58 59 1 60 40 1 59 60 1
		 61 50 1 60 61 1 62 13 0 61 62 1 63 48 0 62 63 1 63 56 1 57 64 0 54 65 0 64 65 0 56 66 0
		 66 64 0 55 67 0 67 66 0 65 67 0;
	setAttr -s 66 -ch 264 ".fc[0:65]" -type "polyFaces" 
		f 4 41 82 -2 -39
		mu 0 4 0 66 67 25
		f 4 1 84 83 -7
		mu 0 4 25 67 68 5
		f 4 2 70 69 -9
		mu 0 4 31 58 59 26
		f 4 20 78 -1 -19
		mu 0 4 10 63 65 13
		f 4 42 -26 -8 -40
		mu 0 4 1 14 4 33
		f 4 22 40 38 6
		mu 0 4 28 15 24 3
		f 4 37 -24 12 8
		mu 0 4 9 16 17 6
		f 4 3 74 73 -11
		mu 0 4 18 60 62 21
		f 4 43 -33 -12 -35
		mu 0 4 8 22 20 41
		f 4 14 91 -3 -13
		mu 0 4 29 71 58 31
		f 4 -21 -114 116 115
		mu 0 4 63 10 86 87
		f 4 -25 -86 87 112
		mu 0 4 85 27 69 97
		f 4 -84 86 85 -23
		mu 0 4 5 68 69 27
		f 4 90 -15 23 29
		mu 0 4 70 71 29 30
		f 4 113 30 24 114
		mu 0 4 86 10 15 84
		f 4 -120 122 -29 -34
		mu 0 4 11 89 91 14
		f 4 -70 72 -4 -36
		mu 0 4 26 59 61 40
		f 4 10 31 -38 35
		mu 0 4 18 21 16 9
		f 4 -41 -31 18 4
		mu 0 4 24 15 10 13
		f 4 0 80 -42 -5
		mu 0 4 42 64 66 0
		f 4 -20 33 -43 -6
		mu 0 4 12 11 14 1
		f 4 27 -44 -10 -14
		mu 0 4 37 22 8 39
		f 4 -102 104 103 -30
		mu 0 4 30 79 98 70
		f 4 16 102 101 -32
		mu 0 4 21 77 78 16
		f 4 100 -17 -74 75
		mu 0 4 76 77 21 62
		f 4 94 -16 32 -93
		mu 0 4 73 74 20 22
		f 4 67 44 13 -66
		mu 0 4 57 44 23 7
		f 4 66 65 9 36
		mu 0 4 56 57 7 34
		f 4 64 -37 34 -62
		mu 0 4 55 56 34 19
		f 4 62 61 11 17
		mu 0 4 53 54 41 20
		f 4 96 95 -18 15
		mu 0 4 74 75 53 20
		f 4 -58 59 120 119
		mu 0 4 11 52 88 89
		f 4 58 57 19 -56
		mu 0 4 51 52 11 12
		f 4 56 55 5 -54
		mu 0 4 49 50 43 32
		f 4 54 53 39 -52
		mu 0 4 48 49 32 2
		f 4 52 51 7 21
		mu 0 4 47 48 2 38
		f 4 50 -22 25 26
		mu 0 4 46 47 38 35
		f 4 123 108 -27 28
		mu 0 4 90 96 46 35
		f 4 47 107 92 -46
		mu 0 4 45 99 72 36
		f 4 -45 46 45 -28
		mu 0 4 23 44 45 36
		f 4 -71 68 -67 63
		mu 0 4 59 58 57 56
		f 4 -72 -73 -64 -65
		mu 0 4 55 61 59 56
		f 4 -75 71 -63 60
		mu 0 4 62 60 54 53
		f 4 98 -76 -61 -96
		mu 0 4 75 76 62 53
		f 4 -77 -116 118 -60
		mu 0 4 52 63 87 88
		f 4 -78 -79 76 -59
		mu 0 4 51 65 63 52
		f 4 -80 -81 77 -57
		mu 0 4 49 66 64 50
		f 4 -82 -83 79 -55
		mu 0 4 48 67 66 49
		f 4 -85 81 -53 49
		mu 0 4 68 67 48 47
		f 4 -87 -50 -51 48
		mu 0 4 69 68 47 46
		f 4 110 -88 -49 -109
		mu 0 4 96 97 69 46
		f 4 -89 -104 106 -48
		mu 0 4 45 70 98 99
		f 4 -90 -91 88 -47
		mu 0 4 44 71 70 45
		f 4 -69 -92 89 -68
		mu 0 4 57 58 71 44
		f 4 -127 -129 -131 -132
		mu 0 4 92 93 94 95
		f 4 -112 -113 109 -105
		mu 0 4 79 85 97 98
		f 4 -115 111 -103 99
		mu 0 4 86 84 78 77
		f 4 -117 -100 -101 97
		mu 0 4 87 86 77 76
		f 4 -118 -119 -98 -99
		mu 0 4 75 88 87 76
		f 4 -121 117 -97 93
		mu 0 4 89 88 75 74
		f 4 -122 -123 -94 -95
		mu 0 4 73 91 89 74
		f 4 -124 121 -108 105
		mu 0 4 96 90 72 99
		f 4 -110 124 126 -126
		mu 0 4 80 103 93 92
		f 4 -111 127 128 -125
		mu 0 4 83 101 94 93
		f 4 -106 129 130 -128
		mu 0 4 82 100 95 94
		f 4 -107 125 131 -130
		mu 0 4 81 102 92 95;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "RoadBlank";
	rename -uid "495F7733-4A58-F402-A3DC-8CAF934EF59D";
createNode mesh -n "RoadBlankShape" -p "RoadBlank";
	rename -uid "0E47A770-4B49-EAE6-F513-3796ECD498CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.19258833 0.53860855
		 0.27035114 0.7397877 0.19258833 0.54642105 0.19258845 0.70790923 0.43441379 0.58353758
		 0.43441373 0.73978782 0.42660135 0.58353758 0.42660123 0.7397877 0.27035126 0.58353746
		 0.036338523 0.71572185 0.036338523 0.70790929 0.036338404 0.53860867 0.036338374
		 0.54642117 0.19258845 0.7051338 0.27035123 0.73739535 0.42660123 0.73739552 0.43582094
		 0.73739552 0.036338374 0.5491966 0.42660135 0.58592981 0.27035126 0.58592975 0.19258845
		 0.54919648 0.19258845 0.70142281 0.27035114 0.73368454 0.42660123 0.73368454 0.43582094
		 0.7336846 0.036338374 0.55290759 0.42660135 0.5896408 0.27035126 0.58964062 0.19258833
		 0.55290741 0.19258845 0.69462502 0.27035114 0.72861785 0.42660123 0.72861797 0.43128872
		 0.72861797 0.036338374 0.55970538 0.42660129 0.59470731 0.27035126 0.59470725 0.19258845
		 0.55970532 0.19258845 0.69145215 0.27035123 0.72544497 0.42660123 0.72544509 0.43128872
		 0.72544509 0.036338434 0.56287825 0.42660129 0.59788024 0.27035126 0.59788007 0.19258845
		 0.56287813 0.19258845 0.68764031 0.27035114 0.72211421 0.42660123 0.72211432 0.4331423
		 0.72211432 0.036338374 0.56669003 0.42660135 0.60121095 0.27035126 0.60121089 0.19258845
		 0.56668991 0.19258845 0.64072907 0.27035123 0.67522651 0.42660129 0.67522663 0.43462843
		 0.67522663 0.036338434 0.61360133 0.42660129 0.64809871 0.27035123 0.64809859 0.19258845
		 0.61360121 0.26232406 0.64809859 0.26232406 0.67522651 0.43462843 0.64809877 0.036338434
		 0.64072919 0.036338493 0.68764037 0.26381013 0.72211421 0.26381019 0.60121083 0.43314236
		 0.60121101 0.036338493 0.69145232 0.26566365 0.72544497 0.26566377 0.59788007 0.43128884
		 0.59788024 0.036338493 0.69462502 0.26566365 0.72861785 0.26566371 0.59470725 0.43128884
		 0.59470731 0.036338493 0.70142287 0.26113144 0.73368442 0.26113155 0.58964074 0.435821
		 0.58964074 0.036338493 0.70513386 0.26113144 0.73739535 0.26113155 0.58592975 0.435821
		 0.58592981 0.26253876 0.58353746 0.19258845 0.71572167 0.26253864 0.73978758;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  -2.5 -0.25 2.5 2.5 -0.25 2.5 -2.5 0 2.5 2.5 0 2.5
		 -2.5 0 -2.5 2.5 0 -2.5 -2.5 -0.25 -2.5 2.5 -0.25 -2.5 2.42344856 0.045030653 2.5
		 2.42344856 -0.25 2.5 2.42344856 -0.25 -2.5 2.42344856 0.045030653 -2.5 -2.42344856 0.045030653 -2.5
		 -2.42344856 -0.25 -2.5 -2.42344856 -0.25 2.5 -2.42344856 0.045030653 2.5 2.30469847 0.045030653 2.5
		 2.30469847 -0.25 2.5 2.30469847 -0.25 -2.5 2.30469847 0.045030653 -2.5 -2.30469847 0.045030653 -2.5
		 -2.30469847 -0.25 -2.5 -2.30469847 -0.25 2.5 -2.30469847 0.045030653 2.5 2.14256883 -0.1 2.5
		 2.14256883 -0.25 2.5 2.14256883 -0.25 -2.5 2.14256883 -0.1 -2.5 -2.14256883 -0.1 -2.5
		 -2.14256883 -0.25 -2.5 -2.14256883 -0.25 2.5 -2.14256883 -0.1 2.5 2.04103756 -0.1 2.5
		 2.04103756 -0.25 2.5 2.04103756 -0.25 -2.5 2.04103756 -0.1 -2.5 -2.04103756 -0.1 -2.5
		 -2.04103756 -0.25 -2.5 -2.04103756 -0.25 2.5 -2.04103756 -0.1 2.5 1.93445325 -0.040685855 2.5
		 1.93445313 -0.25 2.5 1.93445313 -0.25 -2.5 1.93445325 -0.040685855 -2.5 -1.93445325 -0.040685855 -2.5
		 -1.93445313 -0.25 -2.5 -1.93445313 -0.25 2.5 -1.93445325 -0.040685855 2.5 0.43404606 0.0068689287 2.5
		 0.43404606 -0.25 2.5 0.43404606 -0.25 -2.5 0.43404606 0.0068689287 -2.5 -0.43404606 0.0068689287 -2.5
		 -0.43404606 -0.25 -2.5 -0.43404606 -0.25 2.5 -0.43404606 0.0068689287 2.5;
	setAttr -s 108 ".ed[0:107]"  0 14 0 2 15 0 4 12 0 6 13 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 3 0 9 1 0 8 9 1 10 7 0 9 10 1 11 5 0 10 11 1 11 8 1
		 12 20 0 13 21 0 12 13 1 14 22 0 13 14 1 15 23 0 14 15 1 15 12 1 16 8 0 17 9 0 16 17 1
		 18 10 0 17 18 1 19 11 0 18 19 1 19 16 1 20 28 0 21 29 0 20 21 1 22 30 0 21 22 1 23 31 0
		 22 23 1 23 20 1 24 16 0 25 17 0 24 25 1 26 18 0 25 26 1 27 19 0 26 27 1 27 24 1 28 36 0
		 29 37 0 28 29 1 30 38 0 29 30 1 31 39 0 30 31 1 31 28 1 32 24 0 33 25 0 32 33 1 34 26 0
		 33 34 1 35 27 0 34 35 1 35 32 1 36 44 0 37 45 0 36 37 1 38 46 0 37 38 1 39 47 0 38 39 1
		 39 36 1 40 32 0 41 33 0 40 41 1 42 34 0 41 42 1 43 35 0 42 43 1 43 40 1 44 52 0 45 53 0
		 44 45 1 46 54 0 45 46 1 47 55 0 46 47 1 47 44 1 48 40 0 49 41 0 48 49 1 50 42 0 49 50 1
		 51 43 0 50 51 1 51 48 1 52 51 0 53 50 0 52 53 1 54 49 0 53 54 1 55 48 0 54 55 1 55 52 1;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 0 26 -2 -5
		mu 0 4 8 19 83 85
		f 4 1 27 -3 -7
		mu 0 4 2 20 17 12
		f 4 2 22 -4 -9
		mu 0 4 4 84 18 6
		f 4 3 24 -1 -11
		mu 0 4 6 18 19 8
		f 4 -12 -10 -8 -6
		mu 0 4 86 9 10 3
		f 4 10 4 6 8
		mu 0 4 11 0 2 12
		f 4 19 12 7 -18
		mu 0 4 81 13 3 10
		f 4 18 17 9 -16
		mu 0 4 15 16 5 7
		f 4 16 15 11 -14
		mu 0 4 14 15 7 1
		f 4 14 13 5 -13
		mu 0 4 82 14 1 87
		f 4 30 29 -15 -29
		mu 0 4 78 22 14 82
		f 4 32 31 -17 -30
		mu 0 4 22 23 15 14
		f 4 34 33 -19 -32
		mu 0 4 23 24 16 15
		f 4 35 28 -20 -34
		mu 0 4 77 21 13 81
		f 4 20 38 -22 -23
		mu 0 4 84 80 26 18
		f 4 -25 21 40 -24
		mu 0 4 19 18 26 27
		f 4 -27 23 42 -26
		mu 0 4 83 19 27 79
		f 4 -28 25 43 -21
		mu 0 4 17 20 28 25
		f 4 46 45 -31 -45
		mu 0 4 74 30 22 78
		f 4 48 47 -33 -46
		mu 0 4 30 31 23 22
		f 4 50 49 -35 -48
		mu 0 4 31 32 24 23
		f 4 51 44 -36 -50
		mu 0 4 73 29 21 77
		f 4 36 54 -38 -39
		mu 0 4 80 76 34 26
		f 4 -41 37 56 -40
		mu 0 4 27 26 34 35
		f 4 -43 39 58 -42
		mu 0 4 79 27 35 75
		f 4 -44 41 59 -37
		mu 0 4 25 28 36 33
		f 4 62 61 -47 -61
		mu 0 4 70 38 30 74
		f 4 64 63 -49 -62
		mu 0 4 38 39 31 30
		f 4 66 65 -51 -64
		mu 0 4 39 40 32 31
		f 4 67 60 -52 -66
		mu 0 4 69 37 29 73
		f 4 52 70 -54 -55
		mu 0 4 76 72 42 34
		f 4 -57 53 72 -56
		mu 0 4 35 34 42 43
		f 4 -59 55 74 -58
		mu 0 4 75 35 43 71
		f 4 -60 57 75 -53
		mu 0 4 33 36 44 41
		f 4 78 77 -63 -77
		mu 0 4 66 46 38 70
		f 4 80 79 -65 -78
		mu 0 4 46 47 39 38
		f 4 82 81 -67 -80
		mu 0 4 47 48 40 39
		f 4 83 76 -68 -82
		mu 0 4 65 45 37 69
		f 4 68 86 -70 -71
		mu 0 4 72 68 50 42
		f 4 -73 69 88 -72
		mu 0 4 43 42 50 51
		f 4 -75 71 90 -74
		mu 0 4 71 43 51 67
		f 4 -76 73 91 -69
		mu 0 4 41 44 52 49
		f 4 94 93 -79 -93
		mu 0 4 62 54 46 66
		f 4 96 95 -81 -94
		mu 0 4 54 55 47 46
		f 4 98 97 -83 -96
		mu 0 4 55 56 48 47
		f 4 99 92 -84 -98
		mu 0 4 64 53 45 65
		f 4 84 102 -86 -87
		mu 0 4 68 63 58 50
		f 4 -89 85 104 -88
		mu 0 4 51 50 58 59
		f 4 -91 87 106 -90
		mu 0 4 67 51 59 61
		f 4 -92 89 107 -85
		mu 0 4 49 52 60 57
		f 4 -102 -103 100 -99
		mu 0 4 55 58 63 56
		f 4 -104 -105 101 -97
		mu 0 4 54 59 58 55
		f 4 -106 -107 103 -95
		mu 0 4 62 61 59 54
		f 4 -101 -108 105 -100
		mu 0 4 64 57 60 53;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 18 
		1 0 
		2 0 
		3 0 
		8 0 
		10 0 
		12 0 
		14 0 
		19 0 
		22 0 
		27 0 
		30 0 
		35 0 
		38 0 
		43 0 
		46 0 
		51 0 
		54 0 
		59 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "GrassBlank";
	rename -uid "07C8B8EE-49C2-B231-4B67-839E765974B4";
createNode mesh -n "GrassBlankShape" -p "GrassBlank";
	rename -uid "4F7CF617-45D7-3ED7-D5C4-5EBF110D549A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.94233143 0.48157975
		 0.79674655 0.41378275 0.94233143 0.48939222 0.94233143 0.64564222 0.96080905 0.25753275
		 0.78608143 0.64564222 0.95299661 0.25753275 0.95299661 0.41378275 0.79674655 0.25753275
		 0.78608143 0.65345472 0.78608143 0.48157975 0.78608143 0.48939222 0.94233143 0.65345472
		 0.96080905 0.41378275 0.78893405 0.41378275 0.78893405 0.25753275;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -2.5 -0.25 2.5 2.5 -0.25 2.5 -2.5 0 2.5 2.5 0 2.5
		 -2.5 0 -2.5 2.5 0 -2.5 -2.5 -0.25 -2.5 2.5 -0.25 -2.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 8 1 14 15
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 11
		f 4 2 9 -4 -9
		mu 0 4 4 13 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 1 8
		f 4 -12 -10 -8 -6
		mu 0 4 12 9 5 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 8 
		1 0 
		2 0 
		3 0 
		5 0 
		6 0 
		7 0 
		8 0 
		11 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "GrassFence";
	rename -uid "017DA5F5-4004-E9A0-9814-6198D837A69B";
createNode mesh -n "GrassFenceShape" -p "GrassFence";
	rename -uid "56D262EB-44D3-F892-AFF4-A58217A07017";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 36 ".uvst[0].uvsp[0:35]" -type "float2" 0.47228527 0.046076275
		 0.0789987 0.46985537 0.47228524 0.053888708 0.47228545 0.24785292 0.24306113 0.31360525
		 0.31603536 0.24785304 0.23524863 0.31360525 0.23524868 0.46985525 0.078998573 0.31360537
		 0.31603536 0.25566554 0.3160353 0.046076328 0.3160353 0.053888761 0.47228536 0.25566542
		 0.24306118 0.46985525 0.071186259 0.46985537 0.07118614 0.31360537 0.47228536 0.18000141
		 0.07118614 0.40200379 0.0789987 0.40200379 0.23524868 0.40200365 0.24306113 0.40200365
		 0.24306113 0.38145679 0.31603536 0.12174034 0.23524863 0.38145679 0.07899864 0.38145691
		 0.07118614 0.38145691 0.31603536 0.15600769 0.3160353 0.14573418 0.047748692 0.38659364
		 0.47228527 0.15600757 0.47228527 0.14573412 0.047748692 0.39686716 0.47228527 0.12174027
		 0.2664986 0.38659355 0.2664986 0.39686707 0.31603536 0.18000141;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -2.5 -0.25 2.5 2.5 -0.25 2.5 -2.5 0 2.5 2.5 0 2.5
		 -2.5 0 -2.5 2.5 0 -2.5 -2.5 -0.25 -2.5 2.5 -0.25 -2.5 0.32875007 0 2.5 0.32875001 -0.25 2.5
		 0.32875001 -0.25 -2.5 0.32875001 0 -2.5 -0.32875007 0 -2.5 -0.32875007 -0.25 -2.5
		 -0.32875007 -0.25 2.5 -0.32875007 0 2.5 -0.16437507 0.75000006 -2.5 0.16437501 0.75000006 -2.5
		 -0.16437507 0.75000006 2.5 0.16437501 0.75000006 2.5;
	setAttr -s 36 ".ed[0:35]"  0 14 0 2 15 0 4 12 0 6 13 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 3 0 9 1 0 8 9 1 10 7 0 9 10 1 11 5 0 10 11 1 11 8 0
		 12 11 1 13 10 0 12 13 1 14 9 0 13 14 1 15 8 1 14 15 1 15 12 0 12 16 0 11 17 0 16 17 0
		 15 18 0 18 16 0 8 19 0 18 19 0 17 19 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 26 -2 -5
		mu 0 4 8 24 25 15
		f 4 1 27 -3 -7
		mu 0 4 2 32 22 11
		f 4 2 22 -4 -9
		mu 0 4 4 21 23 6
		f 4 3 24 -1 -11
		mu 0 4 6 23 24 8
		f 4 -12 -10 -8 -6
		mu 0 4 12 9 5 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 19 12 7 -18
		mu 0 4 35 16 3 5
		f 4 18 17 9 -16
		mu 0 4 19 20 13 7
		f 4 16 15 11 -14
		mu 0 4 18 19 7 1
		f 4 14 13 5 -13
		mu 0 4 17 18 1 14
		f 4 -22 -23 20 -19
		mu 0 4 19 23 21 20
		f 4 -24 -25 21 -17
		mu 0 4 18 24 23 19
		f 4 -26 -27 23 -15
		mu 0 4 17 25 24 18
		f 4 -31 -33 34 -36
		mu 0 4 26 27 30 29
		f 4 -21 28 30 -30
		mu 0 4 20 21 33 34
		f 4 -28 31 32 -29
		mu 0 4 22 32 30 27
		f 4 25 33 -35 -32
		mu 0 4 25 17 31 28
		f 4 -20 29 35 -34
		mu 0 4 16 35 26 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 12 
		1 0 
		2 0 
		3 0 
		5 0 
		6 0 
		7 0 
		8 0 
		11 0 
		17 0 
		20 0 
		21 0 
		25 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "GrassFence";
	rename -uid "01DAB434-4442-6E93-3BA3-59BB8AC47E93";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "GrassTree";
	rename -uid "D0D17B96-487F-CB90-D301-D290ACC80696";
createNode mesh -n "GrassTreeShape" -p "GrassTree";
	rename -uid "E39AE0D7-4EA9-EDC7-A46C-0CAAD29FB8AE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 126 ".uvst[0].uvsp[0:125]" -type "float2" 0.72090471 0.53490531
		 0.51704967 0.93082738 0.72090471 0.54271781 0.72090471 0.69896781 0.68111229 0.77457726
		 0.56465471 0.69896781 0.67329979 0.77457726 0.67329979 0.93082738 0.51704967 0.77457726
		 0.56465483 0.70678037 0.56465471 0.53490525 0.56465483 0.54271775 0.72090471 0.70678025
		 0.68111229 0.93082738 0.50923717 0.93082738 0.50923717 0.77457726 0.68111229 0.85270232
		 0.56465471 0.62084287 0.67329979 0.85270232 0.51704967 0.85270232 0.72090471 0.62084287
		 0.50923717 0.85270232 0.1424997 0.14249972 0.64277977 0.54271775 0.64277977 0.53490525
		 0.59517473 0.77457726 0.59517473 0.85270232 0.59517473 0.93082738 0.64277965 0.70678025
		 0.64277965 0.69896781 0.043988489 0.14239509 0.63496721 0.69896781 0.60298717 0.93082738
		 0.63496721 0.70678025 0.60298717 0.85270232 0.63496721 0.53490525 0.60298717 0.77457726
		 0.63496721 0.54271781 0.65059227 0.54271781 0.65059221 0.53490525 0.58736217 0.77457726
		 0.58736217 0.85270232 0.58736217 0.93082738 0.65059221 0.70678037 0.65059221 0.69896781
		 0.2410109 0.14260426 0.68111229 0.86051482 0.56465471 0.62865531 0.043837212 0.14843188
		 0.14239545 0.2410112 0.14843252 0.24116224 0.72090471 0.62865531 0.50923705 0.86051482
		 0.51704967 0.86051482 0.58736217 0.86051482 0.59517473 0.86051482 0.60298717 0.86051482
		 0.67329979 0.86051482 0.67329979 0.84488982 0.60298717 0.84488982 0.59517473 0.84488982
		 0.58736217 0.84488982 0.51704967 0.84488982 0.72090471 0.61303031 0.50923717 0.84488982
		 0.24116218 0.1365675 0.14260395 0.043988504 0.13656686 0.043837219 0.68111229 0.84488982
		 0.56465471 0.61303025 0.14252587 0.22496812 0.059467845 0.14886914 0.060031235 0.14252551
		 0.1488695 0.22553155 0.22496815 0.14247388 0.14247353 0.060031243 0.22553155 0.13613021
		 0.1361299 0.059467852 0.14249386 0.20671895 0.077130958 0.16105428 0.078280449 0.1424935
		 0.16105463 0.20786814 0.20671895 0.14250591 0.14250554 0.078280486 0.20786843 0.1239451
		 0.12394477 0.077131234 0.14249386 0.16077843 0.1256952 0.15180179 0.12422092 0.14249387
		 0.15180178 0.1593042 0.16077818 0.14250554 0.14250554 0.12422093 0.1593042 0.13319762
		 0.13319762 0.12569524 0.1424991 0.14435624 0.14108597 0.14391248 0.14064316 0.14249878
		 0.14391246 0.14391367 0.14435624 0.14250065 0.1425003 0.14064318 0.14391342 0.14108688
		 0.14108694 0.14108604 0.64277977 0.61303025 0.63731104 0.61537403 0.63496721 0.62084275
		 0.64824855 0.61537403 0.64277965 0.62865531 0.64824855 0.6263116 0.65059221 0.62084275
		 0.63731098 0.62631148 0.12569985 0.13318782 0.15181161 0.12569951 0.15929955 0.15181163
		 0.13318779 0.15929991 0.077113733 0.12393402 0.16106506 0.077113412 0.20788565 0.16106543
		 0.12393433 0.20788598 0.059466891 0.13613576 0.14886335 0.05946663 0.2255325 0.14886366
		 0.13613604 0.22553283 0.043978952 0.13646352 0.14853522 0.043978959 0.24102044 0.14853582
		 0.13646418 0.24102044;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".vt[0:81]"  -2.5 -0.25 2.5 2.5 -0.25 2.5 -2.5 0 2.5 2.5 0 2.5
		 -2.5 0 -2.5 2.5 0 -2.5 -2.5 -0.25 -2.5 2.5 -0.25 -2.5 0 0 -2.5 0 -0.25 -2.5 0 -0.25 2.5
		 0 0 2.5 -2.5 0 0 -2.5 -0.25 0 0 -0.25 0 2.5 -0.25 0 2.5 0 0 0 0 -0.25 2.5 0 -0.25
		 2.5 -0.25 -0.25000006 0 -0.25 -0.25000006 -2.5 -0.25 -0.25000006 -2.5 0 -0.25 -2.5 0 0.25000006
		 -2.5 -0.25 0.25 0 -0.25 0.25 2.5 -0.25 0.25 2.5 0 0.25000006 0 0 0.25000006 0.25 0 -2.5
		 0.175 0 -0.175 0.25000006 0 0 0.175 4.4408921e-16 0.175 0.25 0 2.5 0.25 -0.25 2.5
		 0.25 -0.25 0.25 0.25 -0.25 0 0.25000006 -0.25 -0.25000006 0.25 -0.25 -2.5 -0.25000006 -0.25 -2.5
		 -0.25 -0.25 -0.25000006 -0.25000006 -0.25 0 -0.25000006 -0.25 0.25 -0.25000006 -0.25 2.5
		 -0.25000006 0 2.5 -0.17499994 4.4408921e-16 0.175 -0.25 0 0 -0.17500006 0 -0.175
		 -0.25000006 0 -2.5 0 0.5 -0.25 0.25000006 0.5 -3.1918912e-16 0.175 0.5 -0.175 0.175 0.5 0.175
		 0 0.5 0.25000006 -0.17499994 0.5 0.175 -0.25 0.5 -3.1918912e-16 -0.17500006 0.5 -0.175
		 -6.5643363e-08 0.7819705 -0.80065644 0.8006565 0.7819705 -6.5643363e-08 0.56045961 0.7819705 -0.56045967
		 0.56045961 0.7819705 0.56045961 -6.5643363e-08 0.7819705 0.8006565 -0.56045955 0.7819705 0.56045961
		 -0.80065644 0.7819705 -6.5643363e-08 -0.56045991 0.7819705 -0.56045967 -1.7455438e-08 2.2344234 -0.39642686
		 0.39642692 2.2344234 -1.7455438e-08 0.27749872 2.2344234 -0.27749875 0.27749872 2.2344234 0.27749872
		 -1.7455438e-08 2.2344234 0.39642692 -0.27749866 2.2344234 0.27749872 -0.39642686 2.2344234 -1.7455438e-08
		 -0.2774989 2.2344234 -0.27749875 2.2351742e-08 2.64990711 2.2351742e-08 2.2351742e-08 2.64990711 -0.062499978
		 0.062500037 2.64990711 2.2351742e-08 0.043750022 2.64990711 -0.043749977 0.043750022 2.64990711 0.043750022
		 2.2351742e-08 2.64990711 0.062500037 -0.043749962 2.64990711 0.043750022 -0.062499978 2.64990711 2.2351742e-08
		 -0.043749992 2.64990711 -0.043749977;
	setAttr -s 160 ".ed[0:159]"  0 43 0 2 44 0 4 48 0 6 39 0 0 2 0 1 3 0 2 23 0
		 3 27 0 4 6 0 5 7 0 6 21 0 7 19 0 8 29 0 9 38 0 8 9 1 10 34 0 9 20 1 11 33 0 10 11 1
		 11 28 1 12 22 0 13 24 0 12 13 1 14 25 1 13 41 1 15 26 0 14 36 1 16 18 0 15 16 1 16 31 1
		 17 8 1 18 5 0 17 30 0 19 15 0 18 19 1 20 14 1 19 37 1 21 13 0 20 40 1 22 4 0 21 22 1
		 22 47 1 23 12 0 24 0 0 23 24 1 25 10 1 24 42 1 26 1 0 25 35 1 27 16 0 26 27 1 27 32 1
		 28 45 0 29 5 0 30 18 1 29 30 1 30 31 0 32 28 0 31 32 0 33 3 0 32 33 1 34 1 0 33 34 1
		 35 26 1 34 35 1 36 15 1 35 36 1 37 20 1 36 37 1 38 7 0 37 38 1 38 29 1 39 9 0 40 21 1
		 39 40 1 41 14 1 40 41 1 42 25 1 41 42 1 43 10 0 42 43 1 44 11 0 43 44 1 45 23 1 44 45 1
		 46 12 1 45 46 0 47 17 0 46 47 0 48 8 0 47 48 1 48 39 1 17 49 0 31 50 0 30 51 0 51 50 1
		 49 51 1 32 52 0 50 52 1 28 53 0 52 53 1 45 54 0 46 55 0 54 55 1 53 54 1 47 56 0 55 56 1
		 56 49 1 49 57 0 50 58 0 51 59 0 59 58 1 57 59 1 52 60 0 58 60 1 53 61 0 60 61 1 54 62 0
		 55 63 0 62 63 1 61 62 1 56 64 0 63 64 1 64 57 1 57 65 0 58 66 0 59 67 0 67 66 1 65 67 1
		 60 68 0 66 68 1 61 69 0 68 69 1 62 70 0 63 71 0 70 71 1 69 70 1 64 72 0 71 72 1 72 65 1
		 65 74 0 73 74 1 66 75 0 75 73 1 67 76 0 76 75 0 74 76 0 68 77 0 75 77 0 69 78 0 78 73 1
		 77 78 0 70 79 0 71 80 0 79 80 0 78 79 0 73 80 1 72 81 0 80 81 0 81 74 0;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 82 -2 -5
		mu 0 4 8 62 64 15
		f 4 1 84 83 -7
		mu 0 4 2 63 105 38
		f 4 2 91 -4 -9
		mu 0 4 4 68 58 6
		f 4 46 80 -1 -44
		mu 0 4 40 61 62 8
		f 4 -48 50 -8 -6
		mu 0 4 12 43 44 3
		f 4 43 4 6 44
		mu 0 4 39 0 2 38
		f 4 71 53 9 -70
		mu 0 4 57 46 13 7
		f 4 64 63 47 -62
		mu 0 4 53 54 42 1
		f 4 62 61 5 -60
		mu 0 4 52 53 1 14
		f 4 51 60 59 7
		mu 0 4 44 107 51 3
		f 4 41 90 -3 -40
		mu 0 4 37 103 69 11
		f 4 10 40 39 8
		mu 0 4 10 35 37 11
		f 4 3 74 73 -11
		mu 0 4 6 58 59 36
		f 4 36 70 69 11
		mu 0 4 32 56 57 7
		f 4 34 -12 -10 -32
		mu 0 4 31 33 9 5
		f 4 55 54 31 -54
		mu 0 4 47 109 31 5
		f 4 56 -30 27 -55
		mu 0 4 109 106 29 31
		f 4 -29 -34 -35 -28
		mu 0 4 29 28 33 31
		f 4 -66 68 -37 33
		mu 0 4 27 55 56 32
		f 4 -74 76 -25 -38
		mu 0 4 36 59 60 25
		f 4 -41 37 -23 20
		mu 0 4 37 35 24 23
		f 4 -86 88 -42 -21
		mu 0 4 23 102 103 37
		f 4 21 -45 42 22
		mu 0 4 24 39 38 23
		f 4 24 78 -47 -22
		mu 0 4 25 60 61 40
		f 4 -64 66 65 25
		mu 0 4 42 54 55 27
		f 4 -51 -26 28 -50
		mu 0 4 44 43 28 29
		f 4 29 58 -52 49
		mu 0 4 29 106 107 44
		f 4 -84 86 85 -43
		mu 0 4 38 105 102 23
		f 4 -31 32 -56 -13
		mu 0 4 17 104 109 47
		f 4 -142 -144 -146 -147
		mu 0 4 96 22 94 95
		f 4 -149 143 -151 -152
		mu 0 4 97 94 22 98
		f 4 -61 57 -20 17
		mu 0 4 51 107 108 20
		f 4 -19 15 -63 -18
		mu 0 4 21 19 53 52
		f 4 -46 48 -65 -16
		mu 0 4 19 41 54 53
		f 4 -67 -49 -24 26
		mu 0 4 55 54 41 26
		f 4 -69 -27 -36 -68
		mu 0 4 56 55 26 34
		f 4 -71 67 -17 13
		mu 0 4 57 56 34 18
		f 4 12 -72 -14 -15
		mu 0 4 16 46 57 18
		f 4 72 16 38 -75
		mu 0 4 58 18 34 59
		f 4 -77 -39 35 -76
		mu 0 4 60 59 34 26
		f 4 -79 75 23 -78
		mu 0 4 61 60 26 41
		f 4 -81 77 45 -80
		mu 0 4 62 61 41 19
		f 4 -83 79 18 -82
		mu 0 4 64 62 19 21
		f 4 -85 81 19 52
		mu 0 4 105 63 20 108
		f 4 -155 -156 150 156
		mu 0 4 99 100 98 22
		f 4 -159 -157 141 -160
		mu 0 4 101 99 22 96
		f 4 -91 87 30 -90
		mu 0 4 69 103 104 17
		f 4 -92 89 14 -73
		mu 0 4 58 68 16 18
		f 4 -57 94 95 -94
		mu 0 4 49 125 121 70
		f 4 -33 92 96 -95
		mu 0 4 48 30 72 71
		f 4 -59 93 98 -98
		mu 0 4 50 49 70 73
		f 4 -58 97 100 -100
		mu 0 4 45 124 120 74
		f 4 -87 101 103 -103
		mu 0 4 66 123 119 75
		f 4 -53 99 104 -102
		mu 0 4 65 45 74 76
		f 4 -89 102 106 -106
		mu 0 4 67 66 75 77
		f 4 -88 105 107 -93
		mu 0 4 30 122 118 72
		f 4 -96 110 111 -110
		mu 0 4 70 121 117 78
		f 4 -97 108 112 -111
		mu 0 4 71 72 80 79
		f 4 -99 109 114 -114
		mu 0 4 73 70 78 81
		f 4 -101 113 116 -116
		mu 0 4 74 120 116 82
		f 4 -104 117 119 -119
		mu 0 4 75 119 115 83
		f 4 -105 115 120 -118
		mu 0 4 76 74 82 84
		f 4 -107 118 122 -122
		mu 0 4 77 75 83 85
		f 4 -108 121 123 -109
		mu 0 4 72 118 114 80
		f 4 -112 126 127 -126
		mu 0 4 78 117 113 86
		f 4 -113 124 128 -127
		mu 0 4 79 80 88 87
		f 4 -115 125 130 -130
		mu 0 4 81 78 86 89
		f 4 -117 129 132 -132
		mu 0 4 82 116 112 90
		f 4 -120 133 135 -135
		mu 0 4 83 115 111 91
		f 4 -121 131 136 -134
		mu 0 4 84 82 90 92
		f 4 -123 134 138 -138
		mu 0 4 85 83 91 93
		f 4 -124 137 139 -125
		mu 0 4 80 114 110 88
		f 4 -128 144 145 -143
		mu 0 4 86 113 95 94
		f 4 -129 140 146 -145
		mu 0 4 87 88 96 95
		f 4 -131 142 148 -148
		mu 0 4 89 86 94 97
		f 4 -133 147 151 -150
		mu 0 4 90 112 97 98
		f 4 -136 152 154 -154
		mu 0 4 91 111 100 99
		f 4 -137 149 155 -153
		mu 0 4 92 90 98 100
		f 4 -139 153 158 -158
		mu 0 4 93 91 99 101
		f 4 -140 157 159 -141
		mu 0 4 88 110 101 96;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 8 
		1 0 
		2 0 
		3 0 
		5 0 
		6 0 
		7 0 
		8 0 
		11 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "GrassTree";
	rename -uid "165A0743-43AC-B8E0-572E-11A080F2FAE7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94419239-4F5B-78CE-295F-2E959661F7F4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CC3D9415-4DFB-A335-13C5-AAB4EC56F8B7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0CED9BE4-4926-8BBD-F869-2F84E82CD769";
createNode displayLayerManager -n "layerManager";
	rename -uid "B5CBD65C-4059-72C9-7B84-DC91AB371929";
createNode displayLayer -n "defaultLayer";
	rename -uid "CF96C785-4844-7C99-F8EE-E0AAC949DB34";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0BBBB0B1-40C5-6B5F-1DAA-088B63654738";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0885D012-4A69-0C9E-2059-12A14709614C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8F54D46B-4516-9B64-DD80-168E87BFD59D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E316BDF9-4005-B811-4560-F6AEEEFA5323";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "WaterBlankShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "WaterLogShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RawBlankShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RoadBlankShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "GrassBlankShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "GrassFenceShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "GrassTreeShape.iog" ":initialShadingGroup.dsm" -na;
// End of placeholderTiles.ma
